Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Source: https://github.com/jgraph/jgraphx

Files: *
Copyright:
    (C) 2006-2009, Gaudenz Alder
    (C) 2008-2009, JGraph Ltd
License: LGPL-2.1+
    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.
 .
    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.
 .
    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
Comment:
 The full text of the LGPL 2.1 can be found in
 `/usr/share/common-licenses/LGPL-2.1'.

Files: debian/*
Copyright:
    (C) 2008, Sylvestre Ledru <sylvestre.ledru@inria.fr>
License: LGPL
 The Debian packaging is licensed under the LGPL,
 see `/usr/share/common-licenses/LGPL'.
